# E-Commerce-App

./: E-Commerce.sln
Core/Domain/Contracts/: IBasketRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Entities/: BaseEntity.cs  Product.cs
Core/Domain/Exceptions/: BadRequestException.cs  BasketNotFoundExceptions.cs  NotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Core/Services/: AuthenticationServices.cs  BasketServices.cs  MappingProfiles.cs  PictureUrlResolver.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IAuthenticationServices.cs  IBasketServices.cs  IProductService.cs  IServiceManager.cs
Core/Services/Specifications/: BaseSpecifications.cs  (+3 more)
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/Controllers/: WeatherForecastController.cs
E-Commerce/CustomMiddleware/: CustomExceptionHandlerMiddleware.cs
E-Commerce/Extentions/: CoreServicesExtentions.cs  InfrastructureServiceExtentions.cs
E-Commerce/Factories/: APIResponseFactory.cs
E-Commerce/Properties/: launchSettings.json
Shared/: PagintedResult.cs  ProductQueryParams.cs
Shared/DTOS/: ProductDto.cs
Shared/Enums/: ProductSortingOptions.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  validationErrorToReturn.cs
infrastructure/Persistance/: Persistance.csproj
infrastructure/Persistance/Data/: StoreDbContext.cs  StoreIdentityDbContext.cs
infrastructure/Persistance/Data/Configurations/: ProductConfigurations.cs
infrastructure/Persistance/Data/DataSeed/: DataSeeding.cs
infrastructure/Persistance/Data/Migrations/: 20251012180747_InitialCreate.Designer.cs  20251020100557_InitialCreate2.Designer.cs  20251020100557_InitialCreate2.cs  StoreDbContextModelSnapshot.cs
infrastructure/Persistance/Migrations/: 20251028102510_IdentityInatialCreated.Designer.cs  20251028102510_IdentityInatialCreated.cs  StoreIdentityDbContextModelSnapshot.cs
infrastructure/Persistance/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
infrastructure/Presentation/: Presentation.csproj
(+16 files in other folders)
